programa
{
	inclua biblioteca Matematica--mat
	
	funcao inicio()
	{
		inteiro = idade, ano, meses, dias

		escreva("\n Quantos anos você tem?") // 25
		leia(idade)

		
		idade = idade *12

		escreva("\n você tem " , idade, " meses")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */