programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media

		

		escreva("\n escreva sua primeira nota:")
		leia(nota1)

		escreva("\n escreva sua segunda nota:")
		leia(nota2)

		escreva("\n escreva sua terceira nota:")
		leia(nota3)
		
		nota1 = nota1*2
		nota2 = nota2*3
		nota3 = nota3*5
		media = (nota1+nota2+nota3) / 10 //

		escreva("\n sua nota é:",media)
		
		
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */